<html>

<head>
    <meta charset="utf-8" />
    <style>
        img {
            display: inline-block;
            height: auto;
            max-width: 100%;
        }

        h3 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 50%;
        }

        .container {
            margin: auto;
            width: 20%;
        }

        a.home {
            background: #1fa8d4;
            color: #fff;
            padding: 12px 45px;
            font-weight: 600;
            font-size: 20px;
            display: inline-block;
            border-radius: 20px;
            margin: 15px 0 0;
        }
    </style>
    <title>נתיב לעסקים</title>
</head>

<body dir="rtl">
    <header>
        <div class="top-image">
            <img src="/pictures/n_masikim.jpg" alt="נתיב לעסקים" />
        </div>
    </header>
    <article>
        <h3>מצטערים, המערכת לא זמינה כעת.</h3>
        <h3>אנחנו עושים הכל כדי להחזיר אותה לפעילות בהקדם האפשרי.</h3>
        <div class="container">
            <a href="/" class="home">לנסות שוב</a>
        </div>
    </article>
</body>

</html>