map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
upstream web {
  server native_laasakim_dev:3000;
}

upstream api {
  server node_server:5000;
}

server {
  listen 443 ssl;
  # server_name 20.56.105.178;

  ssl_certificate /etc/nginx/certs/native.crt;
  ssl_certificate_key /etc/nginx/certs/native.key;

  access_log /spool/logs/nginx-access.log;
  error_log /spool/logs/nginx-error.log warn;

  location / {
    proxy_pass http://web;
  }

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}