upstream web {
  server native_laasakim_dev:3000;
  server 10.0.0.12:3000;
}

upstream api {
  server node_server:5000;
  server localhost:5000;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/native.crt;
  ssl_certificate_key /etc/nginx/certs/native.key;

  location / {
    proxy_pass http://web;
  }

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}